{
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "test-specific": "mocha -r ts-node/register"
  },
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "chai": "^4.3.10",
    "moch": "^0.0.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  }
}
