{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: test-specific",
            "request": "launch",
            "command": "npm run test-specific src/day8/part2/*.spec.ts",
            "cwd": "${workspaceFolder}"
        }
    ]
}